device.recloser.logicalDeviceID=DEMO.MGRID.RECLOSER.1
device.recloser.mRID=DEMO.MGRID.RECLOSER.1
device.recloser.name=Recloser
device.recloser.description=Recloser

device.battery.logicalDeviceID=DEMO.MGRID.BATTERY.1
device.battery.mRID=DEMO.MGRID.BATTERY.1
device.battery.name="Battery 250 kW"
device.battery.description="Battery 250 kW"

topic.RecloserEventProfile=RecloserEventProfile
topic.RecloserReadingProfile=RecloserReadingProfile

topic.BatteryReadingProfile=BatteryReadingProfile
topic.BatteryEventProfile=BatteryEventProfile

topic.ResourceReadingProfile=ResourceReadingProfile
topic.SolarReadingProfile=SolarReadingProfile

topic.BatteryControlProfile=BatteryControlProfile
topic.RecloserControlProfile=RecloserControlProfile

domainId=0

qos.Library=openFMB_Demo_Library
qos.RecloserControlProfile=HMI_Recloser_Profile_Control
qos.RecloserReadingProfile=Recloser_Profile_Reading
qos.RecloserEventProfile=Recloser_Profile_Event
qos.BatteryReadingProfile=Battery_Profile_Reading
qos.BatteryEventProfile=Battery_Profile_Event
qos.ResourceReadingProfile=Load_Profile
qos.SolarReadingProfile=Solar_Profile_Reading
qos.BatteryControlProfile=Battery_Profile_Control




config.timeoutMs=7000
