device.logicalDeviceID=DEMO.MGRID.BATTERY.1
device.mRID=DEMO.MGRID.BATTERY.1
device.name="Battery 250 kW"
device.description="Battery 250 kW"

recloser.logicalDeviceID=DEMO.MGRID.RECLOSER.1

topic.RecloserEventProfile=RecloserEventProfile
topic.BatteryControlProfile=BatteryControlProfile

topic.BatteryReadingProfile=BatteryReadingProfile
topic.ResourceReadingProfile=ResourceReadingProfile
topic.SolarReadingProfile=SolarReadingProfile

domainId=0
qos.Library=openFMB_Demo_Library
qos.batteryControlProfile=Balancer_Battery_Profile_Control
qos.batteryReadingProfile=Battery_Profile_Reading
qos.resourceReadingProfile=Load_Profile
qos.solarReadingProfile=Solar_Profile_Reading
qos.recloserEventProfile=Recloser_Profile_Event

