device.logicalDeviceID=DEMO.MGRID.BATTERY.1
device.mRID=DEMO.MGRID.BATTERY.1
device.name="Battery 250 kW"
device.description="Battery 250 kW"

topic.BatteryReadingProfile=BatteryReadingProfile
topic.BatteryEventProfile=BatteryEventProfile
topic.BatteryControlProfile=BatteryControlProfile

battery.maxChargeRatekW=250
battery.maxDischargeRatekW=250
battery.energyRatingkWh=250
battery.energyMaxkWh=237.5
battery.energyMinkWh=37.5
battery.efficiencyRatio=0.8
battery.voltage=277
battery.hertz=60

config.intervalMs=2000

domainId=0
qos.Library=openFMB_Demo_Library
qos.batteryReadingProfile=Battery_Profile_Reading
qos.batteryEventProfile=Battery_Profile_Event
qos.batteryControlProfile=Battery_Profile_Control

