
# Rate in seconds to check if data has changed. If changed, the app
# will publish at this rate.
PublishRate=5

DomainId = 0

Topic=ResourceReadingProfile

Qos.Library=openFMB_Demo_Library

Qos.Profile=Load_Profile

