device.logicalDeviceID=DEMO.MGRID.RECLOSER.1
device.mRID=DEMO.MGRID.RECLOSER.1
device.name=Recloser
device.description=Recloser

topic.RecloserEventProfile=RecloserEventProfile
topic.RecloserReadingProfile=RecloserReadingProfile
topic.RecloserControlProfile=RecloserControlProfile

topic.BatteryReadingProfile=BatteryReadingProfile
topic.ResourceReadingProfile=ResourceReadingProfile
topic.SolarReadingProfile=SolarReadingProfile

recloser.voltage=277
recloser.hertz=60

config.intervalMs=2000

domainId=0
qos.Library=openFMB_Demo_Library
qos.batteryReadingProfile=Battery_Profile_Reading
qos.resourceReadingProfile=Load_Profile
qos.solarReadingProfile=Solar_Profile_Reading
qos.recloserControlProfile=Recloser_Profile_Control
qos.recloserReadingProfile=Recloser_Profile_Reading
qos.recloserEventProfile=Recloser_Profile_Event


