device.logicalDeviceID=DEMO.MGRID.SOLAR.1
device.mRID=DEMO.MGRID.SOLAR.1
device.name=Solar
device.description=Solar

value.scale=0.01
value.offset=0.0
value.jitterChance=0.2
value.jitterPercent=0.05

topic.SolarReadingProfile=SolarReadingProfile
topic.SolarEventProfile=SolarEventProfile

data.file=../openfmb-dds-simulators/load.tsv

config.intervalMs=2000

domainId=0
qos.Library=openFMB_Demo_Library
qos.solarReadingProfile=Solar_Profile_Reading
qos.solarEventProfile=Solar_Profile_Event

